{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "baseUrl": "..",
    "paths": {
      "@vojas/db": ["node_modules/@vojas/db/src/index.ts", "packages/db/src/index.ts"],
      "@vojas/domain": ["node_modules/@vojas/domain/src/index.ts", "packages/domain/src/index.ts"]
    }
  },
  "include": ["./*.ts"],
  "exclude": ["data", "node_modules"]
}
